[gd_scene load_steps=4 format=3 uid="uid://c8qcqfxgppuqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icl3l"]

[sub_resource type="Gradient" id="Gradient_ykjr3"]
offsets = PackedFloat32Array(0, 0.0324675)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bjegv"]
gradient = SubResource("Gradient_ykjr3")

[node name="Muzzle" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_icl3l")
debug_color = Color(0.941176, 0, 0.603922, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_bjegv")
