[gd_scene load_steps=6 format=3 uid="uid://becafi6yla2xp"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_51dul"]
[ext_resource type="Texture2D" uid="uid://rplooxqcowm5" path="res://sprites/Rocket.png" id="1_gg8u3"]
[ext_resource type="Texture2D" uid="uid://bdrmefdt7f2ll" path="res://sprites/RocketFire.png" id="2_krenq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12d5q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sl5x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gg8u3")
}, {
"duration": 1.0,
"texture": ExtResource("2_krenq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_51dul")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_12d5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D2"]
sprite_frames = SubResource("SpriteFrames_sl5x0")
