[gd_scene load_steps=6 format=3 uid="uid://b7ukak0d1xkvq"]

[ext_resource type="PackedScene" uid="uid://cc4iklxgmadsy" path="res://cooler/player.tscn" id="1_s66h1"]
[ext_resource type="PackedScene" uid="uid://8t5kjidlb3n0" path="res://scenes/rocket.tscn" id="2_16y70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2l2c"]
size = Vector2(1218, 54)

[sub_resource type="Gradient" id="Gradient_dvchp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_exssn"]
gradient = SubResource("Gradient_dvchp")

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_s66h1")]
position = Vector2(280, 426)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(750, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-161, 308)
shape = SubResource("RectangleShape2D_w2l2c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-29, 3)
scale = Vector2(18.0156, 1)
texture = SubResource("GradientTexture2D_exssn")

[node name="Rocket" parent="." instance=ExtResource("2_16y70")]
position = Vector2(842, 532)
