[gd_scene load_steps=2 format=3 uid="uid://bgn1lk5x2y8mg"]

[ext_resource type="Script" path="res://scripts/startingscreen.gd" id="1_vf12a"]

[node name="startingscreen" type="Node2D"]
script = ExtResource("1_vf12a")

[node name="startbutton" type="Button" parent="."]
offset_left = 517.0
offset_top = 444.0
offset_right = 664.0
offset_bottom = 524.0
text = "Play "

[node name="quitbutton" type="Button" parent="."]
offset_left = 685.0
offset_top = 444.0
offset_right = 832.0
offset_bottom = 524.0
text = "Quit"

[connection signal="pressed" from="startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="quitbutton" to="." method="_on_quitbutton_pressed"]
