[gd_scene load_steps=5 format=3 uid="uid://df0egvbtcs28a"]

[ext_resource type="Script" path="res://worlds/startscreen.gd" id="1_awoik"]
[ext_resource type="Texture2D" uid="uid://bijdfc2kx27y2" path="res://sprites/main-title-new.png" id="2_2t20q"]
[ext_resource type="Texture2D" uid="uid://b02e33jr7la2i" path="res://sprites/playbutton.png" id="3_nkaw3"]
[ext_resource type="Texture2D" uid="uid://clveuqwnkv1wo" path="res://sprites/quitbutton.png" id="4_2dm58"]

[node name="Startscreen" type="Node2D"]
script = ExtResource("1_awoik")

[node name="Main-title-new" type="Sprite2D" parent="."]
position = Vector2(640, 480)
texture = ExtResource("2_2t20q")

[node name="playbutton" type="Button" parent="."]
offset_left = 740.0
offset_top = 627.0
offset_right = 948.0
offset_bottom = 743.0
theme_type_variation = &"FlatButton"
icon = ExtResource("3_nkaw3")

[node name="quitbutton" type="Button" parent="."]
offset_left = 1014.0
offset_top = 627.0
offset_right = 1222.0
offset_bottom = 743.0
theme_type_variation = &"FlatButton"
icon = ExtResource("4_2dm58")

[connection signal="pressed" from="playbutton" to="." method="_on_playbutton_pressed"]
[connection signal="pressed" from="quitbutton" to="." method="_on_quitbutton_pressed"]
