[gd_scene load_steps=4 format=3 uid="uid://cc4iklxgmadsy"]

[ext_resource type="Script" path="res://cooler/player.gd" id="1_5xlkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gof6l"]
size = Vector2(26, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xlsa"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -32)
script = ExtResource("1_5xlkq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, 11.5)
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 11.5)
shape = SubResource("RectangleShape2D_gof6l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1xlsa")
animation = &"new_animation"
